# -Maloshtan-SibSeti

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/al/sibirski/: ActivityDetail.java  ActivityLoan.java  ActivityLogin.java  ActivityMain.java  AdapterDetails.java  ApplicationCookies.java  ApplicationData.java  ContainerPayment.java  FragmentDetail.java  FragmentDialog.java  FragmentLoan.java  FragmentLogin.java  FragmentMain.java  IntentDialer.java  UtilCookies.java
app/src/main/res/drawable/: button_disabled.xml  button_enabled.xml  button_pressed.xml  button_text.xml
app/src/main/res/layout/: activity_detail.xml  activity_loan.xml  activity_login.xml  activity_main.xml  content_detail.xml  content_loan.xml  content_login.xml  content_main.xml  footer.xml  fragment_detail.xml  fragment_loan.xml  fragment_login.xml  fragment_main.xml  header.xml  list_item.xml  loan_already.xml  loan_options.xml
app/src/main/res/menu/: menu_activity_detail.xml  menu_activity_loan.xml  menu_login.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
