<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentLoan"
    tools:showIn="@layout/activity_loan">

    <include layout="@layout/header"
        android:id="@+id/loan_header" />


    <ScrollView
        android:id="@+id/scroll_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/loan_footer"
        android:layout_below="@+id/loan_header" >

    </ScrollView>

    <Button
        style="@style/button"
        android:text="@string/get_loan"
        android:id="@+id/button_loan"
        android:layout_above="@+id/loan_footer" />

    <include layout="@layout/footer"
        android:id="@+id/loan_footer" />

</RelativeLayout>
