<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDetail"
    tools:showIn="@layout/activity_detail">

    <include layout="@layout/header"
        android:id="@+id/details_header" />

    <ListView
        android:id="@+id/listview_details"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/details_footer"
        android:layout_below="@+id/details_header" />

    <include layout="@layout/footer"
        android:id="@+id/details_footer" />

</RelativeLayout>
